1. New system calls:
	
	Definition of done:
		-	Calling the specified system call will print "System call #___"
	
	Steps:
		1.1	entry.S:			Add 3 values
		1.2	hw2_syscalls.h:		Wrappers implementation
		1.3	hw2_syscalls.c:		Empty system calls implementation (printk)

---------------------------------------------------------------------------
		
2. Classify process as SHORT:
	
	Definition of done:
		-	System calls return valid values before and after becoming short
		-	SCHED_SHORT process still schedules as SCHED_OTHER
	
	Steps:
		2.1	Add to task_struct (sched.h):
			-	"int requested_time"
			-	"int iAmOverdue"
			-	"int iWasShort"
			
		2.2 Add SCHED_SHORT constants (sched.h):
			-	"#define SCHED_SHORT 5"
			-	"#define MAX_REQUESTED_TIME 3000"
			-	"#define INVALID_REQUESTED_TIME 4000"
			
		2.3 Add to sched_param (sched.h):
			-	"int requested_time"

		2.2 sched.c:			
			Update setscheduler (called by sched_setscheduler)
			-	Support SCHED_SHORT
			-	Save parameter in requestedTime
			-	Update time_slice
			
		2.3 Update hw2_syscalls.c:		
			Access and return the related fields from task struct.

---------------------------------------------------------------------------

3. Support new data structures for SCHED_SHORT:
	
	Definition of done:
		-	Same as step 2
		-	Overdue short won't schedule
	
	Steps:
		3.1	Add data structures:	
			-	sched.c		struct runqueue:	Add "prio_array_t rt_short";
			-	sched.c		struct runqueue:	Add "prio_array_t overdue";
			
		3.2 Initialize data structures:
			-	sched.c		sched_init():		Initialize rt_short
												Initialize overdue
		
		3.3 Maintain (Everything is in sched.c):
		
			*** Notice:	changing a data structure (runqueue, prio_array, task_struct...) requires locks !	***
		
			-	setscheduler():		For SCHED_SHORT: call deactivate_task and activate_task
			
			-	activate_task():	(Not sure if needed ??)	p->prio = effective_prio()
			
			-	effective_prio():	If (task_short) 	p->prio = p->static_prio
									If (task_overdue)	p->prio = OVERDUE_PRIO
			
			-	TASK_TIMESLICE():	If (task_short) 	return "requested_time * HZ / 1000"
									If (task_overdue) 	return "2 * requested_time * HZ / 1000"
		
			-	scheduler_tick():	move from "overdue_short" to "active"
									p->policy = SCHED_OTHER
									
									"if (p->array != rq->active)" - skip this for Overdue 
									Support short->overdue, overdue->other (see ControlPaths.txt)	
		
									SHORT becomes overdue:
									remove from "rt_short"
									time_slice = 2 * requested_time * HZ / 1000
									insert to tail of "overdure_short"
		
			-	sys_sched_yield():	If SCHED_SHORT:	call clear_bit()+set_bit() with "bitmap_short"
									If overdue:
				
---------------------------------------------------------------------------

4. Support scheduling SCHED_SHORT:

	Definition of done:	Correct order of scheduling
		 
	Steps:
		- sched.c	sched_find_first_bit()		set order of scheduling (rt, SCHED_SHORT, SCHED_OTHER)
		
---------------------------------------------------------------------------
		
5.	Forking a SHORT process:

	Definition of done:	

	Steps:

---------------------------------------------------------------------------
